/*Puerto*/
PORT= 4884

/*Base de datos*/
DB_HOST= localhost
DB_USER= postgres
DB_PASSWORD= santiagolipe
DB_NAME= Basic-chat

/*Correo*/
EMAIL= santiagoa150@gmail.com
EMAIL_PASSWORD= santiagolipe1.

/*Json Web Token*/
JWT_PASSWORD= Elefante51